{
  "name": "website",
  "version": "3.0.0",
  "description": "website",
  "main": "home.js",
  "scripts": {
    "dist": "babel-node scripts/dist.js",
    "fetch-about-copy": "babel-node scripts/fetch-about-copy.js",
    "fetch-data": "babel-node scripts/fetch-data.js && npm run fetch-about-copy",
    "home": "babel-node scripts/home.js",
    "feed": "babel-node scripts/feed.js",
    "authors": "babel-node scripts/authors.js",
    "about": "babel-node scripts/about.js",
    "topics": "babel-node scripts/topics.js",
    "archives": "babel-node scripts/archives.js",
    "footer": "babel-node scripts/footer.js",
    "thumbnails": "babel-node scripts/thumbnails.js",
    "watch:home": "watch 'npm run home' templates/home",
    "watch:authors": "watch 'npm run authors' templates/authors",
    "watch:about": "watch 'npm run about' templates/about",
    "watch:topics": "watch 'npm run topics' templates/topics",
    "watch:archives": "watch 'npm run archives' templates/archives",
    "watch": "npm-run-all --parallel watch:*",
    "start": "npm run fetch-data && npm run thumbnails && npm run home && npm run feed && npm run author && npm run about && npm run topics && npm run footer"
  },
  "keywords": [],
  "author": "Russell Goldenberg",
  "license": "MIT",
  "devDependencies": {
    "archieml": "^0.4.2",
    "@babel/preset-env": "7.0.0",
    "@babel/register": "7.0.0",
    "@babel/cli": "7.0.0",
    "@babel/core": "7.0.0",
    "buble": "^0.19.6",
    "clean-css": "^4.1.9",
    "d3": "^5.7.0",
    "fs-extra": "^7.0.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-combine-mq": "^0.4.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-stylus": "^2.7.0",
    "html-minifier": "^3.5.6",
    "inline-source": "^6.1.8",
    "moment": "^2.17.1",
    "npm-run-all": "^4.1.1",
    "replace-in-file": "^3.4.3",
    "request": "^2.79.0",
    "run-sequence": "^2.2.0",
    "shelljs": "^0.8.3",
    "uglify-js": "^3.2.2",
    "watch": "^1.0.2"
  },
  "dependencies": {
    "@babel/core": "7.2.2",
    "@babel/node": "7.2.2",
    "browser-sync": "2.26.3",
    "gulp-clean-css": "4.0.0",
    "gulp-util": "3.0.8",
    "jimp": "0.6.0",
    "require-dir": "1.2.0"
  }
}
